C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\bin\Debug\net8.0\desafio.exe
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\bin\Debug\net8.0\desafio.deps.json
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\bin\Debug\net8.0\desafio.runtimeconfig.json
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\bin\Debug\net8.0\desafio.dll
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\bin\Debug\net8.0\desafio.pdb
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.AssemblyInfoInputs.cache
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.AssemblyInfo.cs
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.dll
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\refint\desafio.dll
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.pdb
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\desafio.genruntimeconfig.cache
C:\Users\52161105850\Desktop\exercicio-logica\desafio\desafio\obj\Debug\net8.0\ref\desafio.dll
